# Kconfig fragment that specifies application-specific values for one or more
# Kconfig options.These settings are merged with other settings to produce
# final configuration.

# Enable gpio for the LED
CONFIG_GPIO=y

# Enable shell subsystem
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y # Send shell over UART

# Configure UART console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y # Saves flash space